---
ROOT_ORGANISM: dm3

ORGANISMS:
    - dp3
    - droSim1
    - droYak2

REGIONS_FILE:   regions

ALIGN_METHOD:   tcoffee
SEQS_OUTDIR:    SEQS
ALIGN_OUT_DIR:  ALIGNMENT

MOTEVOC_DIR:    ResMotEvo
MOTEVOC_PARAMS: /import/bc2/home/nimwegen/GROUP/Flies/1.06.2010/ResMotEvo/motevoc_params
MOTEVOC_PATH:   /import/bc2/home/nimwegen/GROUP/MotEvoC/motevo
WM_DIR:         /import/bc2/home/nimwegen/GROUP/Flies/1.06.2010/wms/

