---
PERL:              /import/bc2/soft/app/perl/5.10.1/Linux/bin/perl
MULTIZ_INPUT:      regions.multiz_input
SCRIPTS_PATH:      /import/bc2/home/nimwegen/bergerse00/Projects/ChIPseq-pipeline/AlignmentPipeline/scripts
MULTIZ_SEARCH:     multizSearch.pl
FIND_SYNTHETIC:    find_synthetic_best.pl
EXTRACT_SEQS:      extract_asym_chr_seq.pl
PUT_SEQS_TOGETHER: put_seq_together.pl
MAKE_TREE:         make_tree_files.pl
REFSEQ2REGIONS:    refseqs2pipeline_input.pl

PAIRWISE_ALN_DIR:  /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc

NUM_FILES_PER_RUN: 100

QUEUE: fs_long

DB_DIR:
    mm7:              /import/bc2/data/databases/UCSC/mm7/
    mm8:              /import/bc2/data/databases/UCSC/mm8/
    mm9:              /import/bc2/data/databases/UCSC/mm9/
    bosTau2:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/bosTau2/
    bosTau2_scaffold: /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/bosTau2_Separate/Separate/
    bosTau3:          /import/bc2/data/databases/UCSC/bosTau3/
    bosTau3_scaffold: /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/bosTau3/Separate/
    bosTau6:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/bosTau6/
    bosTau7:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/bosTau7/
    canFam2:          /import/bc2/data/databases/UCSC/canFam2/
    rheMac2:          /import/bc2/data/databases/UCSC/rheMac2/
    hg17:             /import/bc2/data/databases/UCSC/hg17/
    hg18:             /import/bc2/data/databases/UCSC/hg18/
    hg19:             /import/bc2/data/databases/UCSC/hg19/
    felCat3:          /import/bc2/home/zavolan/GROUP/DB/felCat3/
    equCab1:          /import/bc2/home/zavolan/GROUP/DB/UCSC/equCab1/
    equCab2:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/equCab2/
    monDom4:          /import/bc2/data/databases/UCSC/monDom4/
    monDom5:          /import/bc2/data/databases/UCSC/monDom5/
    panTro2:          /import/bc2/home/zavolan/GROUP/DB/panTro2/
    galGal3:          /import/bc2/home/zavolan/GROUP/DB/galGal3/
    rn4:              /import/bc2/home/zavolan/GROUP/DB/rn4/
    dm3:              /import/bc2/data/databases/UCSC/dm3/
    dp3:              /import/bc2/data/databases/UCSC/dp3/
    dp4:              /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/dp4_Separate/Separate/
    droSim1:          /import/bc2/data/databases/UCSC/droSim1/
    droYak2:          /import/bc2/data/databases/UCSC/droYak2/
    droAna3:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/droAna3_Separate/Separate/
    droEre2:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/droEre2_Separate/Separate/
    droGri2:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/droGri2_Separate/Separate/
    droMoj3:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/droMoj3_Separate/Separate/
    droVir3:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/droVir3_Separate/Separate/
    droWil1:          /import/bc2/home/zavolan/GROUP/DB/alignments_ucsc/droWil1_Separate/Separate/

REFSEQ:
    mm8:  /import/bc2/home/nimwegen/GROUP/Pipeline/refseq_files/mm8.gff
    hg18: /import/bc2/home/nimwegen/GROUP/Pipeline/refseq_files/hg18.gff

